conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 25,
	gap_y = 820,
	minimum_width = 450, minimum_height = 50,
	maximum_width = 450,

	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#C22F2F',
	color2 = 'white',
	color3 = '#A40000',

-- ########################
-- - Load Lua           - #
-- ########################

	lua_load =  '~/.conky/draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',

};

conky.text = [[
${voffset 10}${font Liberation Sans:style=Bold:size=12}NVIDIA $stippled_hr${font}
${color0}${voffset 2}${font ConkyColorsLogos:size=20}n${font}${color}${goto 32}${voffset -12}Driver Version:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${exec nvidia-settings -q NvidiaDriverVersion -t | head -1}${font}${color}
${goto 32}GPU Temp:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${nvidia temp}°C${font}${color}
#${goto 32}Thermal Headroom:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${nvidia threshold}-${nvidia temp}°C${font}${color}
${goto 32}GPU Clock:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${nvidia gpufreq}MHz${font}${color}
${goto 32}Mem Clock:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${nvidia memfreq}MHz${font}${color}
${goto 32}GPU Usage:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${nvidia gpuutil}%${font}${color}
${goto 32}${color2}${execgraph "nvidia-smi '--format=csv,noheader,nounits' '--query-gpu=utilization.gpu'" 25,400 C22F2F A40000}${color}
${goto 32}Mem Usage:${alignr}${font Liberation Sans:style=Bold:size=10}${color1} ${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}${font}${color}
${goto 32}${color2}${execgraph "nvidia-smi '--format=csv,noheader,nounits' '--query-gpu=utilization.memory'" 25,400 C22F2F A40000}${color}
]];
