conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 25,
	gap_y = 1470,
	minimum_width = 450, minimum_height = 100,
	maximum_width = 450,

	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#C22F2F',
	color2 = 'white',
	color3 = '#A40000',

-- ########################
-- - Load Lua           - #
-- ########################

	lua_load =  '~/.conky/draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',

};

conky.text = [[
${voffset 10}${font Liberation Sans:style=Bold:size=12}NETWORK $stippled_hr${font}
# |--WLP3S0
${if_up wlp3s0}
${voffset -5}${color0}${font ConkyColors:size=17}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=10}${color1}${upspeed wlp3s0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=8}${color2}${totalup wlp3s0}${color}${font}
${goto 32}${color2}${upspeedgraph wlp3s0 25,400 C22F2F A40000}${color}
${voffset 2}${color0}${font ConkyColors:size=17}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=10}${color1}${downspeed wlp3s0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown wlp3s0}${color}${font}
${goto 32}${color2}${downspeedgraph wlp3s0 25,400 C22F2F A40000}${color}
${color0}${font ConkyColors:size=15}j${font}${color}${voffset -6}${goto 32}Signal: ${font Liberation Sans:style=Bold:size=10}${color1}${wireless_link_qual_perc wlp3s0}%${color}${font}
${goto 32}${color2}${wireless_link_bar 25,400 wlp3s0}${color}
${voffset 2}${color0}${font ConkyColors:size=17}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr wlp3s0}${color}${voffset -1}
${goto 32}External IP: ${alignr}${color2}${exec wget -O - -q icanhazip.com}${color}
# |--bridge0
${else}${if_up bridge0}
${voffset -5}${color0}${font ConkyColors:size=17}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=10}${color1}${upspeed bridge0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totalup bridge0}${color}${font}
${goto 32}${color2}${upspeedgraph bridge0 25,400 C22F2F A40000}${color}
${voffset 2}${color0}${font ConkyColors:size=17}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=10}${color1}${downspeed bridge0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown bridge0}${color}${font}
${goto 32}${color2}${downspeedgraph bridge0 25,400 C22F2F A40000}${color}
${voffset 2}${color0}${font ConkyColors:size=17}B${font}${color}${goto 32}${voffset -10}Local IP: ${alignr}${color2}${addr bridge0}${color}
${voffset 0}${goto 32}External IP: ${alignr}${color2}${exec wget -O - -q icanhazip.com}${color}
# |--TUN0
${else}${if_up tun0}
${voffset -5}${color0}${font ConkyColors:size=17}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=10}${color1}${upspeed tun0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totalup tun0}${color}${font}
${goto 32}${color2}${upspeedgraph tun0 25,400 C22F2F A40000}${color}
${voffset 2}${color0}${font ConkyColors:size=17}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=10}${color1}${downspeed tun0}${color}${font}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown tun0}${color}${font}
${goto 32}${color2}${downspeedgraph tun0 25,400 C22F2F A40000}${color}
${voffset 2}${color0}${font ConkyColors:size=17}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr tun0}${color}
${else}${voffset 4}${color0}${font ConkyColors:size=17}q${font}${color}${voffset -6}${goto 32}Network Unavailable${voffset 14}
${endif}${endif}${endif}
]];
