conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Liberation Sans:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	draw_blended = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 25,
	gap_y = 50,
	minimum_width = 450, minimum_height = 650,
	maximum_width = 450,

	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#C22F2F',
	color2 = 'white',
	color3 = '#A40000',

-- ########################
-- - Load Lua           - #
-- ########################

	lua_load =  '~/.conky/draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',

};

conky.text = [[

${font Liberation Sans:style=Bold:size=12}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 5}${offset 6}${font ConkyColorsLogos:size=11}d${font}${color}${voffset -18}
${color0}${voffset -2}${font ConkyColors:size=20}b${font}${color}
${goto 32}${voffset -30}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${voffset 8}${color0}${font ConkyColors:size=20}e${font}${color}${voffset -16}${goto 32}AMD 7950X: ${font Liberation Sans:style=Bold:size=10}${color1}${freq_g}GHz${alignr}${cpu cpu0}%${color}${font}
${goto 32}${color2}${cpugraph cpu0 25,400 C22F2F A40000}${color}
${goto 32}CPU01: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu1}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu1 15,110 C22F2F A40000}${color}${font}${goto 258}CPU17: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu17}%${color}${alignr}${color2}${cpugraph cpu17 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU02: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu2}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu2 15,110 C22F2F A40000}${color}${font}${goto 258}CPU18: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu18}%${color}${alignr}${color2}${cpugraph cpu18 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU03: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu3}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu3 15,110 C22F2F A40000}${color}${font}${goto 258}CPU19: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu19}%${color}${alignr}${color2}${cpugraph cpu19 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU04: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu4}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu4 15,110 C22F2F A40000}${color}${font}${goto 258}CPU20: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu20}%${color}${alignr}${color2}${cpugraph cpu20 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU05: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu5}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu5 15,110 C22F2F A40000}${color}${font}${goto 258}CPU21: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu21}%${color}${alignr}${color2}${cpugraph cpu21 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU06: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu6}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu6 15,110 C22F2F A40000}${color}${font}${goto 258}CPU22: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu22}%${color}${alignr}${color2}${cpugraph cpu22 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU07: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu7}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu7 15,110 C22F2F A40000}${color}${font}${goto 258}CPU23: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu23}%${color}${alignr}${color2}${cpugraph cpu23 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU08: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu8}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu8 15,110 C22F2F A40000}${color}${font}${goto 258}CPU24: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu24}%${color}${alignr}${color2}${cpugraph cpu24 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU09: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu9}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu9 15,110 C22F2F A40000}${color}${font}${goto 258}CPU25: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu25}%${color}${alignr}${color2}${cpugraph cpu25 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU10: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu10}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu10 15,110 C22F2F A40000}${color}${font}${goto 258}CPU26: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu26}%${color}${alignr}${color2}${cpugraph cpu26 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU11: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu11}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu11 15,110 C22F2F A40000}${color}${font}${goto 258}CPU27: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu27}%${color}${alignr}${color2}${cpugraph cpu27 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU12: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu12}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu12 15,110 C22F2F A40000}${color}${font}${goto 258}CPU28: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu28}%${color}${alignr}${color2}${cpugraph cpu28 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU13: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu13}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu13 15,110 C22F2F A40000}${color}${font}${goto 258}CPU29: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu29}%${color}${alignr}${color2}${cpugraph cpu29 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU14: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu14}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu14 15,110 C22F2F A40000}${color}${font}${goto 258}CPU30: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu30}%${color}${alignr}${color2}${cpugraph cpu30 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU15: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu15}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu15 15,110 C22F2F A40000}${color}${font}${goto 258}CPU31: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu31}%${color}${alignr}${color2}${cpugraph cpu31 15,110 C22F2F A40000}${color}${font}
${voffset 4}${goto 32}CPU16: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu16}%${color}${font}${goto 120}${font Liberation Sans:style=Bold:size=10}${color2}${cpugraph cpu16 15,110 C22F2F A40000}${color}${font}${goto 258}CPU32: ${font Liberation Sans:style=Bold:size=10}${color1}${cpu cpu32}%${color}${alignr}${color2}${cpugraph cpu32 15,110 C22F2F A40000}${color}${font}
# |--MEM
${voffset 2}${color0}${font ConkyColors:size=20}g${font}${color}${goto 32}${voffset -11}RAM: ${font Liberation Sans:style=Bold:size=10}${color1}$memperc%${color}${font}
${goto 32}F: ${font Liberation Sans:style=Bold:size=10}${color2}${memeasyfree}${color}${font} U: ${font Liberation Sans:style=Bold:size=10}${color2}${mem}${color}${font}
${offset 32}${color0}${memgraph 25,400 C22F2F A40000}${color}
${voffset 4}${color0}${font ConkyColorsLogos:size=20}r${font}${color}${voffset -17}${goto 32}CPU Ctl: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 2 sensors | grep 'Tctl' | awk '{print $2}' | sed 's/+//' | sed -n 1p}${color}${font}
${goto 32}CCD1: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 2 sensors | grep 'Tccd1' | awk '{print $2}' | sed 's/+//' | sed -n 1p}${color}${font}
${goto 32}CCD2: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 2 sensors | grep 'Tccd2' | awk '{print $2}' | sed 's/+//' | sed -n 1p}${color}${font}
${goto 32}Motherboard: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 2 sensors | grep 'SYSTIN' | awk '{print $2}' | sed 's/+//'}${color}${font}
${goto 32}CPU VCore: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 30 sensors | grep 'in0' | awk '{print $2}' | sed 's/+//' | sed -n 2p}V${color}${font}
${voffset 6}${color0}${font ConkyColors:size=20}8${font}${color}${voffset -17}${goto 32}Coolant: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 10 sensors | grep 'AUXTIN5' | awk '{print $2}' | sed 's/+//'}${color}${font}
${goto 32}Pump: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 10 sensors | grep 'fan7' | awk '{print $2}' | sed 's/+//'} RPM${color}${font}
${goto 32}Top & Side: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 10 sensors | grep 'fan2' | awk '{print $2}' | sed 's/+//'} RPM${color}${font}
${goto 32}Front: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 10 sensors | grep 'fan1' | awk '{print $2}' | sed 's/+//' | sed -n 1p} RPM${color}${font}
${goto 32}Rear: ${font Liberation Sans:style=Bold:size=10}${font}${alignr}${font Liberation Sans:style=Bold:size=10}${color1}${execi 10 sensors | grep 'fan5' | awk '{print $2}' | sed 's/+//'} RPM${color}${font}
]];
