conky.config = {
--==============================================================================

--  Created : 2023/Dec/17
--  this theme is for conky version 1.10.8 or newer
-- 
--  Original inspiration and work derived from
--  SHELYAK ( Dark Version)
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 2.3
--  variant : Playerctl - Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 1024,
  minimum_height = 600,
  minimum_width = 1024,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = '#E4E4E4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#C22F2F',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  draw_blended = false,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[

${image ~/.conky/Sensors/bg1.png -s 1024x600}\
${voffset 60}${goto 115}${color ffffff}${font Roboto Bold:size=14}AMD 7950X${goto 400}AMD 7900XTX${font}${color}
${voffset 110}${goto 135}${color ffffff}${font Roboto Bold:size=12}CCD1:${goto 285}CCD2:${goto 430}GPU:${goto 575}Mem:${font}${color}
${goto 115}${color 1}${font Roboto Bold:size=20}${execi 2 sensors | grep 'Tccd1' | awk '{print $2}' | sed 's/+//' | sed -n 1p}${goto 270}${execi 2 sensors | grep 'Tccd2' | awk '{print $2}' | sed 's/+//' | sed -n 1p}${goto 415}${execi 2 sensors|grep "junction" | awk '{print $2}' | sed 's/+//'}${goto 560}${execi 2 sensors | grep "mem" | awk '{print $2}' | sed 's/+//'}${color}${font}
${voffset 205}${goto 115}${color ffffff}${font Roboto Bold:size=12}990 Pro 1TB:${goto 265}990 Pro 2TB:${goto 400}Motherboard:${goto 565}Coolant:${font}${color}
${goto 115}${color 1}${font Roboto Bold:size=20}${execi 10 /usr/sbin/smartctl -A /dev/nvme0 | grep "Temperature" | sed -n 1p | cut -c 37-38}°C${goto 270}${execi 10 /usr/sbin/smartctl -A /dev/nvme1 | grep "Temperature" | sed -n 1p | cut -c 37-38}°C${goto 415}${execi 2 sensors | grep 'SYSTIN' | awk '{print $2}' | sed 's/+//'}${goto 560}${execi 2 sensors | grep 'AUXTIN5' | awk '{print $2}' | sed 's/+//'}${color}${font}
${goto 785}${voffset -315}${color ffffff}${font Roboto Bold:size=18}${execi 600 whoami}${font}${color}
${goto 745}${color ffffff}${font Roboto Bold:size=12}${kernel}${color}${font}
${goto 755}${voffset 130}${color ffffff}${font Roboto Bold:size=12}${execi 2 sensors | grep 'fan7' | awk '{print $2}' | sed 's/+//'} RPM${goto 880}${execi 2 sensors | grep 'fan2' | awk '{print $2}' | sed 's/+//'} RPM${color}${font}
${goto 755}${voffset 110}${color ffffff}${font Roboto Bold:size=12}${execi 2 sensors | grep 'fan1' | awk '{print $2}' | sed 's/+//' | sed -n 1p} RPM${goto 880}${execi 2 sensors | grep 'fan5' | awk '{print $2}' | sed 's/+//'} RPM${color}${font}
]]
